<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Login</title>
</head>
<body>

    <h1>Formulário de cadastro</h1>
    <div class="form">
        <form action="#">

            <fieldset>
                <legend>Dados pessoais</legend>

                <div id="inputForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="name"  placeholder="Ex:Matheus" required>
                </div>

                <div id="inputForm">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" placeholder="Ex:Satonino" prequired>
                </div>

                <div id="inputForm">
                    <label for="email">Email:</label>
                    <input type="email" id="email"  placeholder="Ex:matheussatonino00@gmail.com" required>
                </div>

                <div id="inputForm">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" placeholder="(51) 9683-6844" pattern="\(\d{2}\) \d{4,5}-\d{4}" required>
                </div>

                <div id="inputForm">
                    <label for="rua">Rua:</label>
                    <input type="text" id="rua"  placeholder="Ex:Rua Ana" required>
                </div>

                <div id="inputForm">
                    <label for="numero">Número:</label>
                    <input type="text" id="numero" placeholder="Ex:901" required>
                </div>

    

                <div id="inputForm">
                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" placeholder="Ex:Olaria" required>
                </div>

                <div id="inputForm">
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" placeholder="Ex:Camaquã" required>
                </div>

                <div id="inputForm">
                    <label for="pais">País:</label>
                    <select name="pais" id="pais" required>
                        <option value="">Selecione</option>
                        <option value="ARG">Argentina</option>
                        <option value="BOL">Bolívia</option>
                        <option value="BRA">Brasil</option>
                        <option value="COL">Colômbia</option>
                        <option value="EQ">Equador</option>
                        <option value="USA">Estados Unidos</option>
                        <option value="MEX">México</option>
                        <option value="PR">Peru</option>
                        <option value="PAN">Panamá</option>
                        <option value="PAR">Paraguai</option>
                        <option value="VEN">Venezuela</option>
                    </select>
                </div>

                <div id="inputForm">
                    <label for="profissao">Profissão:</label>
                    <select name="profissao" id="profissao" required>
                        <option value="">Selecione</option>
                        <option value="Des">Desenvolvedor</option>
                        <option value="Analista">Analista</option>
                        <option value="Especialista">Especialista</option>
                        <option value="Cientista">Cientista</option>
                        <option value="Administrador">Administrador</option>
                        <option value="Autonomo">Autônomo</option>
                        <option value="Freelancer">Freelancer</option>
                    </select>
                </div>

                <div id="inputForm">
                    <legend>Nível de experiência:</legend>

                    <div class="laele">
                    <label><input type="radio" name="cargo" value="1" checked required>Júnior</label>
                    <label><input type="radio" name="cargo" value="2"  required> Pleno </label>
                   <label><input type="radio" name="cargo" value="3"  required> Sênior </label>
                    <label><input type="radio" name="cargo" value="4" required> Master </label>
                </div>

                <div id="inputForm">
                    <label for="observacoes">Observações:</label>
                    <textarea name="observacoes" id="observacoes" cols="80" rows="5"></textarea>
                </div>

            </fieldset>

            <button type="submit" id="submit">Enviar</button>
            <button type="reset" id="reset">Limpar</button>

        </form>
    </div>
    <hr>

    <footer>
        <p class="cpD">&copy; 2024 SUAG - Sistema de Unificado de Admintração Agrícola. Todos os direitos reservardos.
        </p>
    </footer>
</body>
</html>