<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Página de Cadastro - SUAG </title>
</head>
<body>

    <header class="menuNav">
      <nav>
        <ul>
          <a href="index.html">
            <img
              src="imagem/Logo_do_trabalho__1_-removebg-preview.png"
              alt="20"
              height="50"
            />
          </a>

    </header>
    <br />

    <h1>Formulário de cadastro</h1>
    <div class="form">
        <form action="#">

            <fieldset>
                <legend>Dados pessoais</legend>

                <div id="inputForm">
                    <label for="name">Nome completo:</label>
                    <input type="text" id="name"  placeholder="Digite seu nome" required>
                </div>

                <div id="inputForm">
                    <label for="email">Email:</label>
                    <input type="email" id="email"  placeholder="Digite seu email" required>
                </div>

                <div id="inputForm">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" placeholder="(51) 9683-6844" pattern="\(\d{2}\) \d{4,5}-\d{4}" required>
                </div>

                <div id="inputForm">
                    <label for="rua">Rua:</label>
                    <input type="text" id="rua"  placeholder="Ex:Rua Ana" required>
                </div>

                <div id="inputForm">
                    <label for="numero">Número:</label>
                    <input type="text" id="numero" placeholder="Ex:901" required>
                </div>

                <div id="inputForm">
                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" placeholder="Av. Paulista" required>
                </div>

                <div id="inputForm">
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" placeholder="Camaquã" required>
                </div>

                <div id="inputForm">
                    <label for="pais">País:</label>
                    <select name="pais" id="pais" required>
                        <option value="">Selecione</option>
                        <option value="ARG">Argentina</option>
                        <option value="BOL">Bolívia</option>
                        <option value="BRA">Brasil</option>
                        <option value="COL">Colômbia</option>
                        <option value="EQ">Equador</option>
                        <option value="USA">Estados Unidos</option>
                        <option value="MEX">México</option>
                        <option value="PR">Peru</option>
                        <option value="PAN">Panamá</option>
                        <option value="PAR">Paraguai</option>
                        <option value="VEN">Venezuela</option>
                    </select>
                </div>
                <button type="submit" id="submit" class="botao">Enviar</button>
            </fieldset>
        </form>
    </div>
    <hr>

    <footer>
        <p id="cpD">&copy; 2024 SUAG - Sistema de Unificado de Admintração Agrícola. Todos os direitos reservardos.
        </p>
    </footer>
</body>
</html>