*{

    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}

body {
    padding: 1rem;

}

form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 500px;
    margin: 0%;  
   
    
}

label{
    font-weight: bold;
    margin-bottom: 1px;
    text-align: center;
}

input, select, textarea{
        width: 500px;
        padding: 5px;
        border: solid  #172c00;
        border-radius: 5px;
        font-size: 1.1rem;
        

}

/* Colocando o copyright para direita */
footer {
    background-color: #172c00;
    color: white;
    padding: 10px 20px;
    text-align: right;
  }
  

   .botao{
    margin: 0;
    cursor: pointer;
    background-color: chartreuse;
    font-size:  10px;
    font-weight: 500;


  }





