* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.menuNav nav ul {
    display: flex; 
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #172c00;
    position: relative; 
    
}

.menuNav nav ul li {
    position: relative;
}

.menuNav nav ul li a {
    color: white;
    font-size: 17px;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.menuNav nav ul li a:hover {
    background-color: #275d1e; 
}

#Link_login {
margin-right: auto;
}

/* Estilizando o dropdown */
.menuNav nav ul li .dropdown-menu {
    display: none; 
    position: absolute;
    background-color: #172c00;
    top: 100%; 
    left: 0;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(218, 192, 192, 0.1);
    z-index: 1;
}
 /* submenu*/
.menuNav nav ul li .dropdown-menu li {
    display: block; 
}

.menuNav nav ul li .dropdown-menu li a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

.menuNav nav ul li .dropdown-menu li a:hover {
    background-color: #1d5e16;
}


.menuNav nav ul li:hover .dropdown-menu {
    display: block;
}

.text {
    text-align: center;
    line-height: 1.6;
}

/* Colocando o copyright para direita */
footer {
    background-color: #172c00;
    color: white;
    padding: 10px 20px;
    text-align: right; 
}

.cpD {
    margin: 0;
}


/* Estilizando o bloco de formulário*/
* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: blueviolet;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(to right, (128, 0, 128), rgb(75, 0, 130));
    margin: 0;
    padding: 15px;


}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 500px;
    margin: 0 auto;
    background-color: white (0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 15px;
}

fieldset {
    border: 3px solid blueviolet;
    padding: 15px;
}

legend {
    color: white;
    padding: 10px;
    text-align: center;
    background-color: blueviolet;
    border-radius: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(128, 0, 128);
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
}


.laele{

    text-align: center;
    display: flex;
    gap: 10px;
    align-items: center;

}

#inputForm {


    color: white;
    padding: 10px;
    text-align: center;
    background-color: blueviolet;
    border-radius: 5px;




}

#submit,
#reset {
    background-image: linear-gradient(to right, rgb(128, 0, 128), rgb(90, 20, 220));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
}

#submit:hover,
#reset:hover {
    background-image: linear-gradient(to right, rgb(128, 0, 128), rgb(75, 0, 130));
}

input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(128, 0, 128);
    border-radius: 5px;
    font-size: 14px;
    color: black;
    background-color: white;
}

@media (max-width: 600px) {
    form {
        width: 100%;
        padding: 10px;
    }

    legend {
        font-size: 14px;
    }

    #submit,
    #reset {
        font-size: 14px;
    }
}
