<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/Logo_do_trabalho__1_-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>Página Principal</title>

</head>

<body>
    <div class="menuNav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Administrativo.html">não funciona</a></li>
                <li><a href="Usuário.html">Usuário</a></li>
                <li><a href="Login.html">não funciona</a></li>
                <li><a href="Estoque.html">Estoque</a></li>
                <li><a href="Financeiro.html">não funciona</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Quem_somos.html">Quem somos</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    <br>

     <p  class="text">
        O SUAG é uma plataforma desenvolvida para simplificar e integrar a gestão agrícola, atendendo às necessidades de
        produtores rurais, cooperativas e gestores do setor. Com uma interface intuitiva e funcionalidades abrangentes,
        o sistema proporciona controle total das operações, promovendo eficiência, economia e sustentabilidade.
    </p>

    <hr>
    <footer>
        <p class="cpD">&copy; 2024 SUAG - Sistema de Unificado de Admintração Agrícola. Todos os direitos reservardos.</p>
    </footer>

</body>

</html>