<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/Logo_do_trabalho__1_-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>Quem Somoss</title>

</head>

<body>

    <header class="menuNav">
        <nav>
                <ul>
                    <a href="index.html">
                        <img src="imagem/Logo_do_trabalho__1_-removebg-preview.png" alt="20" height="50">
                    </a>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Administrativo.html">Administrativo (em construção)</a></li>
                <li><a href="Usuário.html">Usuário</a></li>
                <li><a href="Login.html" id="Login">Login</a></li>
                <li><a href="Estoque.html">Estoque</a></li>
                <li><a href="Financeiro.html">Financeiro (em construção)</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Quem_somos.html">Quem somos</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <p>
            Somos uma equipe focada em desenvolver soluções inovadoras para a gestão do setor agrícola. Nosso objetivo é
        criar um sistema unificado de administração agrícola, que centralize e otimize as operações nas propriedades
        rurais, oferecendo uma plataforma prática e acessível para que  agricultores e administradores possam acompanhar,
        de maneira detalhada, o planejamento das safras, o controle financeiro e de estoque, e a tomada de decisões mais
        informadas.
    </p>
    <br>
    <hr>

    <footer>
        <p class="cpD">&copy; 2024 SUAG - Sistema de Unificado de Admintração Agrícola. Todos os direitos reservardos.
        </p>
    </footer>
</body>

</html>